<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Technetium</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poor+Story"
      rel="stylesheet"
    />
    <link href="css/element.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
<!-- Test change !-->
  <body>
    <section id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav
              class="navbar navbar-default navbar-fixed-top"
              role="navigation"
            >
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"
                  ><i class="fa fa-tumblr-square"></i> Technetium</a
                >
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse"
                id="bs-example-navbar-collapse-1"
              >
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a class="connect" href="contact.html">Contact Us</a></li>
                  <li>
                    <a class="connect" href="warranty.html"
                      >Warranty Registration</a
                    >
                  </li>
                  <!-- <li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="blog.html" aria-expanded="false">Dropdown
							<span class="caret"></span></a>
							<ul class="dropdown-menu box_inner">
							  <li><a href="blog.html">Blog</a></li>
							  <li><a href="detail.html">Detail</a></li>
							  <li><a href="about.html">About</a></li>
							</ul>
						  </li> -->
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
    </section>

    <section id="top" class="clearfix">
      <div class="top clearfix">
        <h2>
          Your one stop shop<span class="crystal"
            ><span class="crystal_inner"></span>for mobile phones
          </span>
        </h2>
        <h5>Revolutionary. Empower every moment</h5>
        <ul>
          <li class="starting_1"><a href="#">Get Started</a></li>
          <li class="starting_2"><a href="#">Support</a></li>
        </ul>
      </div>
    </section>

    <section id="center_1" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="center_1 clearfix">
            <div class="col-sm-6 center_1_left clearfix">
              <div class="center_1_left_inner">
                <p><img src="img/2.jpg" /></p>
              </div>
            </div>
            <div class="col-sm-6 center_1_right clearfix">
              <div class="center_1_right_inner">
                <h4><span class="wellcome">01.</span> PHONES</h4>
                <h2>
                  Choose from a myriad<br />
                  choice of design & colours<br />
                </h2>
                <h5>
                  Class aptent taciti sociosqu ad litora torquent per
                  conubia-<br />per inceptos C. Curabitursodales ligula in
                  libero ad<br />
                  Integer nec odionec odio. Praesent .
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="center_2" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="center_2 clearfix">
            <div class="center_2_top">
              <h4><span class="wellcome">02.</span> SOCIAL NETWORK</h4>
              <h2>Design your social profile</h2>
            </div>
            <div class="center_2_middle">
              <div class="col-sm-3 center_2_middle_left">
                <div class="center_2_middle_left_inner">
                  <h5>01</h5>
                  <p><i class="fa fa-share-alt-square"></i></p>
                  <h4>Semper</h4>
                  <h6>Vestibulum lacinia <br />Duis sagittis</h6>
                </div>
              </div>
              <div class="col-sm-3 center_2_middle_left">
                <div class="center_2_middle_left_inner">
                  <h5>02</h5>
                  <p><i class="fa fa-themeisle"></i></p>
                  <h4>Nostra</h4>
                  <h6>Integer, on-tellus <br />adipiscing</h6>
                </div>
              </div>
              <div class="col-sm-3 center_2_middle_left">
                <div class="center_2_middle_left_inner">
                  <h5>03</h5>
                  <p><i class="fa fa-times-circle"></i></p>
                  <h4>Design your social profile</h4>
                  <h6>
                    Ante-diam Duissagittis <br />
                    of nulla
                  </h6>
                </div>
              </div>
              <div class="col-sm-3 center_2_middle_left">
                <div class="center_2_middle_left_inner">
                  <h5>04</h5>
                  <p><i class="fa fa-deviantart"></i></p>
                  <h4>Nisi</h4>
                  <h6>
                    dolor sit amet nec <br />
                    conubia nostra
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="center_1" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="center_1 clearfix">
            <div class="col-sm-6 center_1_left clearfix">
              <div class="center_1_left_inner">
                <p><img src="img/3.jpg" /></p>
              </div>
            </div>
            <div class="col-sm-6 center_1_right clearfix">
              <div class="center_1_right_inner center_1_right_inner_2">
                <h4><span class="wellcome">03.</span> ELEMENTUM</h4>
                <h2>
                  Like what you see?<br />
                  <br />
                </h2>
                <h5>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer nec odionec odio. Praesent libero. Sed cursus ante
                  dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                  imperdiet. Duis Praesent mauris. Fusce nec tellus sed augue
                  semper porta. Mauris massa.….
                </h5>
                <p><a href="#">WATCH MORE</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="center_4" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="center_4 clearfix">
            <div class="col-sm-6 center_4_left clearfix">
              <div class="center_4_left_inner">
                <h4><span class="wellcome">04.</span> DAPIBUS</h4>
                <h2>
                  Conubia Nostra <br />
                  Lacinia
                </h2>
                <h5>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos C. Curabitursodales ligula in libero. Sed
                  dignissim lacinia nunc.Mauris massa vestibulum.
                </h5>
                <ul>
                  <li>
                    <p>
                      50<span class="fifty_1">+</span>
                      <span class="fifty_2">Elementum </span>
                    </p>
                  </li>
                  <li>
                    <p>
                      180<span class="fifty_1">+</span>
                      <span class="fifty_2">Vestibulum</span>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 center_4_right clearfix">
              <div class="center_4_right_innr">
                <p><img src="img/5.jpg" /></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="center_5" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="center_5 clearfix">
            <div class="col-sm-6 center_5_left clearfix">
              <div class="center_5_left_innr">
                <p><img src="img/6.jpg" /></p>
              </div>
            </div>
            <div class="col-sm-6 center_5_left clearfix">
              <div class="center_5_left_inner">
                <h4><span class="wellcome">05.</span> INTEGER</h4>
                <h1>Fusce nec tellus</h1>
                <div class="middle_1_para clearfix">
                  <ul class="nav nav-tabs">
                    <li class="active">
                      <a data-toggle="tab" href="#home" aria-expanded="true"
                        >Praesent</a
                      >
                    </li>
                    <li class="">
                      <a data-toggle="tab" href="#menu1" aria-expanded="false"
                        >Lacinia</a
                      >
                    </li>
                    <li class="">
                      <a data-toggle="tab" href="#menu2" aria-expanded="false"
                        >Mauris</a
                      >
                    </li>
                    <li class="">
                      <a data-toggle="tab" href="#menu3" aria-expanded="false"
                        >Other</a
                      >
                    </li>
                  </ul>

                  <div class="tab-content clearfix">
                    <div id="home" class="tab-pane fade clearfix active in">
                      <div class="click clearfix">
                        <div class="center_5_middle clearfix">
                          <div class="col-sm-6 center_5_middle_left clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-android"></i>Cursus ante
                                  dapibus diam</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                          <div class="col-sm-6 center_5_middle_right clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-apple"></i>QUIS sem at
                                  nibh</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                        </div>
                        <div class="center_5_middle clearfix">
                          <div class="col-sm-6 center_5_middle_left clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-windows"></i>Praesent Libero
                                  Cursus</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                          <div class="col-sm-6 center_5_middle_right clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-deaf"></i>Class Aptent
                                  Taciti</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="menu1" class="tab-pane fade clearfix">
                      <div class="click clearfix">
                        <div class="center_5_middle clearfix">
                          <div class="col-sm-6 center_5_middle_left clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-android"></i>Cursus ante
                                  dapibus diam</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                          <div class="col-sm-6 center_5_middle_right clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-apple"></i>QUIS sem at
                                  nibh</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                        </div>
                        <div class="center_5_middle clearfix">
                          <div class="col-sm-6 center_5_middle_left clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-windows"></i>Praesent Libero
                                  Cursus</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                          <div class="col-sm-6 center_5_middle_right clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-deaf"></i>Class Aptent
                                  Taciti</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="menu2" class="tab-pane fade clearfix">
                      <div class="click clearfix">
                        <div class="center_5_middle clearfix">
                          <div class="col-sm-6 center_5_middle_left clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-android"></i>Cursus ante
                                  dapibus diam</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                          <div class="col-sm-6 center_5_middle_right clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-apple"></i>QUIS sem at
                                  nibh</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                        </div>
                        <div class="center_5_middle clearfix">
                          <div class="col-sm-6 center_5_middle_left clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-windows"></i>Praesent Libero
                                  Cursus</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                          <div class="col-sm-6 center_5_middle_right clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-deaf"></i>Class Aptent
                                  Taciti</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="menu3" class="tab-pane fade clearfix">
                      <div class="click clearfix">
                        <div class="center_5_middle clearfix">
                          <div class="col-sm-6 center_5_middle_left clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-android"></i>Cursus ante
                                  dapibus diam</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                          <div class="col-sm-6 center_5_middle_right clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-apple"></i>QUIS sem at
                                  nibh</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                        </div>
                        <div class="center_5_middle clearfix">
                          <div class="col-sm-6 center_5_middle_left clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-windows"></i>Praesent Libero
                                  Cursus</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                          <div class="col-sm-6 center_5_middle_right clearfix">
                            <div class="center_5_middle_left_inner">
                              <p>
                                <a href="#"
                                  ><i class="fa fa-deaf"></i>Class Aptent
                                  Taciti</a
                                >
                              </p>
                              <h4>Download</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="center_6" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="center_6_top clearfix">
            <div class="center_6_top_inner">
              <h4><span class="wellcome">06.</span> THE TEAM</h4>
              <h2>Diam & Vestibulum</h2>
              <p>
                Fusce nec tellus sed augue semper porta. Mauris massa.
                Vestibulum lacinia arcu sociosqu ad litora torquent per conubia
                <br />nostra, per inceptos C. Curabitursodales ligula in libero
              </p>
            </div>
            <div class="center_6_top_inner_2">
              <div class="col-sm-12">
                <div id="Carousel" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li
                      data-target="#Carousel"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2" class=""></li>
                  </ol>

                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <div class="row">
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/7.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">Terence Lim</a></h4>
                          <h5>Taciti Sociosqu</h5>
                        </div>
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/8.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">Jimmy Watson</a></h4>
                          <h5>Dapibus & NEC</h5>
                        </div>
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/9.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">Brendun Clark</a></h4>
                          <h5>Taciti Sociosqu/Arcu.js Praesent</h5>
                        </div>
                      </div>
                      <!--.row-->
                    </div>
                    <!--.item-->

                    <div class="item">
                      <div class="row">
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/10.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">Mike Thorper</a></h4>
                          <h5>Vestibulum lacinia</h5>
                        </div>
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/11.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">Nikky Decuza</a></h4>
                          <h5>Account Manager</h5>
                        </div>
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/12.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">John Nelson</a></h4>
                          <h5>Elementum Imperdiet</h5>
                        </div>
                      </div>
                      <!--.row-->
                    </div>
                    <!--.item-->

                    <div class="item">
                      <div class="row">
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/7.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">Rajiv Kumar</a></h4>
                          <h5>Augue Semper</h5>
                        </div>
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/8.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">Lamper Jackson</a></h4>
                          <h5>Praesent libero</h5>
                        </div>
                        <div
                          class="col-sm-4 center_6_top_inner_2_left text-center"
                        >
                          <p>
                            <a href="#" class="thumbnail"
                              ><img
                                src="img/10.jpg"
                                class="img-circle"
                                alt="Image"
                                style="max-width: 100%"
                            /></a>
                          </p>
                          <h4><a href="#">Mikky Dawson</a></h4>
                          <h5>Duis Sagittis</h5>
                        </div>
                      </div>
                      <!--.row-->
                    </div>
                    <!--.item-->
                  </div>
                  <!--.carousel-inner-->
                  <a
                    data-slide="prev"
                    href="http://bootsnipp-env.elasticbeanstalk.com/iframe/kE4g#Carousel"
                    class="left carousel-control"
                    >‹</a
                  >
                  <a
                    data-slide="next"
                    href="http://bootsnipp-env.elasticbeanstalk.com/iframe/kE4g#Carousel"
                    class="right carousel-control"
                    >›</a
                  >
                </div>
                <!--.Carousel-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="center_7" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="center_7_middle clearfix">
            <div class="col-sm-6 center_7_middle_left clearfix">
              <div class="center_7_middle_left_inner">
                <h4><span class="wellcome">07.</span> IPSUM</h4>
                <h2>Sed cursus ante diam <br />Dignissim</h2>
                <h3>Fusce nec tellus sed augue semper porta</h3>
              </div>
              <div class="center_7_middle_left_inner_2">
                <div class="col-sm-6 window_left clearfix">
                  <div class="window_left_top clearfix">
                    <div class="col-sm-3 window_left_top_left">
                      <div class="window_left_top_left_inner">
                        <p>
                          <a href="#"><i class="fa fa-windows"></i></a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-9 window_left_top_right">
                      <div class="window_left_top_right_inner">
                        <h4><a href="#">Aptent Taciti Sociosqu</a></h4>
                        <h5><a href="#">Download</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 window_right clearfix">
                  <div class="window_left_top clearfix">
                    <div class="col-sm-3 window_left_top_left">
                      <div class="window_left_top_left_inner">
                        <p>
                          <a href="#"><i class="fa fa-themeisle"></i></a>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-9 window_left_top_right">
                      <div class="window_left_top_right_inner">
                        <h4><a href="#">Integer nec odionec</a></h4>
                        <h5><a href="#">Download</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center_7_middle_left_inner_3">
                <ul>
                  <li>
                    <p>62 924<span class="totaling">Mauris massa</span></p>
                  </li>
                  <li>
                    <p>
                      4.76 Tsol/s<span class="totaling">Massa torquent</span>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 center_7_middle_right clearfix">
              <div class="center_7_middle_right_inner">
                <p>
                  <a href="#"><img src="img/13.jpg" /></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="center_8" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="center_8 clearfix">
            <h4><span class="wellcome">08.</span> EVENTS</h4>
            <h2>Upcoming Events</h2>
          </div>
          <div class="center_8_middle clearfix">
            <div class="col-sm-3 center_8_middle_left clearfix">
              <div class="center_8_middle_left_inner">
                <h1>10<span class="tempering">March 2022</span></h1>
                <h3><a href="#">Fusce Tellus</a></h3>
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing eliter.”
                </p>
                <h4><a href="#">READ MORE</a></h4>
              </div>
            </div>
            <div class="col-sm-3 center_8_middle_left clearfix">
              <div class="center_8_middle_left_inner">
                <h1>23<span class="tempering">June 2022</span></h1>
                <h3><a href="#">Class Consectetur</a></h3>
                <p>
                  “Nulla quis sem at nibh elementum imperdiet. Duis sagittis.”
                </p>
                <h4><a href="#">READ MORE</a></h4>
              </div>
            </div>
            <div class="col-sm-3 center_8_middle_left clearfix">
              <div class="center_8_middle_left_inner">
                <h1>05<span class="tempering">August 2022</span></h1>
                <h3><a href="#">Vestibulum Arcu</a></h3>
                <p>
                  Torquent per conubia nostra, inceptos C. Curabitursodales.”
                </p>
                <h4><a href="#">READ MORE</a></h4>
              </div>
            </div>
            <div class="col-sm-3 center_8_middle_left clearfix">
              <div class="center_8_middle_left_inner">
                <h1>15<span class="tempering">October 2022</span></h1>
                <h3><a href="#">Adipisping Nisi</a></h3>
                <p>
                  Torquent per conubia nostra, inceptos C. Curabitursodales.”
                </p>
                <h4><a href="#">READ MORE</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="clearfix">
      <div class="container">
        <div class="row">
          <div class="footer clearfix">
            <h2>
              I’d Like to Learn More <br />About
              <span class="linier_tab">Te</span>chnitium
            </h2>
            <div class="input-group col-sm-6 footer_left clearfix">
              <input
                type="text"
                class="search-query form-control form-control_course"
                placeholder="Enter your email"
              />
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">
                  <span class="location">SIGN UP</span>
                </button>
              </span>
            </div>
            <ul>
              <li>
                <a href="https://github.com/terlim-sfdc/technetium"
                  ><i class="fa fa-github"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="different">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
            </ul>
            <p class="website">
              Technetium - Heroku Demo | Design by<a
                href="http://www.templateonweb.com"
              >
                TemplateOnWeb</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#Carousel").carousel({
          interval: 5000,
        });
      });
    </script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
  </body>
</html>
